Model: "model_flatten"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding_4 (Embedding)     (None, 35, 100)           2221700   
                                                                 
 flatten (Flatten)           (None, 3500)              0         
                                                                 
 dense_8 (Dense)             (None, 6)                 21006     
                                                                 
 dense_9 (Dense)             (None, 3)                 21        
                                                                 
=================================================================
Total params: 2242727 (8.56 MB)
Trainable params: 21027 (82.14 KB)
Non-trainable params: 2221700 (8.48 MB)
_________________________________________________________________
